## Interface: 110205, 120000
## Title: |cFF30D1FFActionBars Enhanced|r (Retail)
## IconTexture: Interface\AddOns\ActionBarsEnhanced\assets\icon
## Category: Action Bars
## Version: 1.4.3
## SavedVariables: ABDB
## Notes: Enhance Blizzard Action Bars
## Notes-ruRU: Улучшение стандартных панелей заклинаний
## DefaultState: Enabled
## Author: Hndrxuprt

## X-Contributors: Hndrxuprt
## X-eMail: hndrxuprt@gmail.com

Libs/LoadLibs.xml

Locales/LoadLocales.xml

SharedMedia\RegisterMedia.lua

constants.lua
frames\ActionBarsEnhanced.xml
ActionBarsEnhanced_Options.lua
frames\ProfileImportExport.xml
ProfileImportExport.lua
WAIntegrations.lua
ActionBarsEnhanced.lua