## Interface: 110207, 120000, 120001
## Title: |cFF30D1FFActionBars Enhanced|r (Retail | Beta)
## IconTexture: Interface\AddOns\ActionBarsEnhanced\assets\icon
## Category: Action Bars
## Version: 2.2.0
## SavedVariables: ABDB
## SavedVariablesPerCharacter: ABE_FAKE_AURAS
## Notes: Enhance Blizzard Action Bars
## Notes-ruRU: Улучшение стандартных панелей заклинаний
## DefaultState: Enabled
## Author: Hndrxuprt


## X-Contributors: Hndrxuprt
## X-eMail: hndrxuprt@gmail.com

Libs/LoadLibs.xml

Locales/LoadLocales.xml

SharedMedia\RegisterMedia.lua

constants.lua
layout.lua
config.lua
LayoutGrid\LayoutGrid.lua
frames\ActionBarsEnhanced.xml
ActionBarsEnhanced_Options.lua
frames\ProfileImportExport.xml
ProfileImportExport.lua
WAIntegrations.lua
Fading.lua
ActionBarsEnhanced.lua

frames\ActionBarsMenu.xml
ActionBarsEnhanced_AdvancedMenu.lua

CooldownManager\CooldownManagerViewer.lua
CooldownManager\CooldownManagerSettings.lua

frames\CooldownManagerCustom.xml
CooldownManager\CooldownManagerCustomSettings.lua
CooldownManager\CooldownManagerCustom.lua
CooldownManager\CooldownManagerCustomCustomization.lua

BlizzFixesAndTweaks.lua