## Interface: 120001, 110207
## Title: |cFF30D1FFActionBars Enhanced|r (Retail | Beta)
## IconTexture: Interface\AddOns\ActionBarsEnhanced\assets\icon
## Category: Action Bars
## Version: 2.1.5
## SavedVariables: ABDB
## Notes: Enhance Blizzard Action Bars
## Notes-ruRU: Улучшение стандартных панелей заклинаний
## DefaultState: Enabled
## Author: Hndrxuprt

## X-Contributors: Hndrxuprt
## X-eMail: hndrxuprt@gmail.com

Libs/LoadLibs.xml

Locales/LoadLocales.xml

SharedMedia\RegisterMedia.lua

constants.lua
layout.lua
config.lua
LayoutGrid\LayoutGrid.lua
frames\ActionBarsEnhanced.xml
ActionBarsEnhanced_Options.lua
frames\ProfileImportExport.xml
ProfileImportExport.lua
WAIntegrations.lua
Fading.lua
ActionBarsEnhanced.lua

frames\ActionBarsMenu.xml
ActionBarsEnhanced_AdvancedMenu.lua

CooldownManagerViewer.lua
CooldownManagerSettings.lua