## Interface: 110205
## Title: |cFF30D1FFActionBars Enhanced|r (Retail)
## IconTexture: Interface\AddOns\ActionBarsEnhanced\assets\icon
## Category: Action Bars
## Version: 1.3.0
## SavedVariables: ABDB
## Notes: Enhance Blizzard Action Bars
## Notes-ruRU: Улучшение стандартных панелей заклинаний
## DefaultState: Enabled
## Author: Hndrxuprt

## X-Contributors: Hndrxuprt
## X-eMail: hndrxuprt@gmail.com

Locales/LoadLocales.xml

constants.lua
frames\ActionBarsEnhanced.xml
ActionBarsEnhanced_Options.lua
frames\ProfileImportExport.xml
ProfileImportExport.lua
WAIntegrations.lua
ActionBarsEnhanced.lua